<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rawDesign"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="11dp"
    android:layout_marginBottom="55dp"
    android:background="@drawable/rounded_corner"
    android:backgroundTint="#331936">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        app:layout_constraintGuide_begin="2dp"
        app:layout_constraintStart_toStartOf="parent" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="1dp"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/DropMenueTogile"
        android:layout_width="70dp"
        android:layout_height="18dp"
        android:layout_marginTop="80dp"


        android:layout_marginBottom="4dp"
        android:backgroundTint="#9FDFEF"
        app:layout_constraintBottom_toTopOf="@+id/dropMenue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.419"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/RowTitle"
        android:layout_width="201dp"
        android:layout_height="37dp"
        android:layout_marginStart="12dp"
        android:text="Title"
        android:textColor="#FEFCFB"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/guideline_vertical_right"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/RowContent"
        android:layout_width="196dp"
        android:layout_height="21dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="50sp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10sp"
        android:text="prief content"
        android:textColor="#FEFCFB"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/VerticaclLine"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline_vertical_right"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/VerticaclLine"
        android:layout_width="4dp"
        android:layout_height="100dp"
        android:layout_marginEnd="12dp"
        android:background="#FEFCFB"
        android:text=""
        android:textColor="@color/black"

        android:textSize="50dp"
        app:layout_constraintEnd_toStartOf="@+id/DeleteButton"
        tools:layout_editor_absoluteY="-5dp" />

    <Button
        android:id="@+id/DeleteButton"
        android:layout_width="76dp"
        android:layout_height="43dp"

        android:layout_marginTop="4dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="#FEFCFB"
        android:drawableLeft="@drawable/baseline_delete_forever_24"


        android:text=""
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/View"
        android:layout_width="76dp"
        android:layout_height="43dp"

        android:backgroundTint="#FEFCFB"
        android:drawableLeft="@drawable/round_open_in_full_24"
        android:text=""
        android:textSize="12sp"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="@+id/VerticaclLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/DeleteButton"
        app:layout_constraintTop_toBottomOf="@+id/DeleteButton"
        app:layout_constraintVertical_bias="1.0" />


    <TextView
        android:id="@+id/horizontalLine"
        android:layout_width="261dp"
        android:layout_height="4dp"
        android:layout_marginBottom="5dp"
        android:background="#FEFCFB"
        android:text="-"
        android:textColor="@color/black"
        android:textSize="50dp"

        app:layout_constraintBottom_toTopOf="@id/RowContent"
        app:layout_constraintEnd_toStartOf="@+id/VerticaclLine"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/guideline_vertical_right"
        app:layout_constraintTop_toBottomOf="@id/RowTitle"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/dropMenue"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#16000000"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        tools:ignore="MissingConstraints">


        <Button
            android:id="@+id/ActivateAlarm"
            android:layout_width="54dp"
            android:layout_height="159dp"
            android:backgroundTint="#455771"
            android:drawableTop="@drawable/baseline_alarm_on_24"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.929"
            app:layout_constraintStart_toStartOf="@+id/DropMenuehorizontalLine"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.512" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
            app:layout_constraintEnd_toStartOf="@+id/ActivateAlarm"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/DropMenuehorizontalLine"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.41">

            <TextView
                android:id="@+id/strtTimeView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="4dp"
                android:text="Start time:"
                android:textColor="#FEFCFB"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/strtTimeClock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="4dp"
                android:text="time"
                android:textColor="#FEFCFB"
                android:textSize="20sp"
                android:textStyle="bold"

                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="48dp"
            app:layout_constraintBottom_toTopOf="@+id/Todocompleted"
            app:layout_constraintEnd_toStartOf="@+id/ActivateAlarm"

            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/DropMenuehorizontalLine">

            <TextView
                android:id="@+id/endTimeView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="2dp"
                android:text="End time  :"
                android:textColor="#FEFCFB"
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/endTimeClock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="2dp"
                android:text="time"
                android:textColor="#FEFCFB"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/DropMenuehorizontalLine"
            android:layout_width="243dp"
            android:layout_height="4dp"

            android:background="#FEFCFB"
            android:text="-"
            android:textColor="@color/black"


            android:textSize="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.657" />

        <Button
            android:id="@+id/Todocompleted"
            android:layout_width="100dp"
            android:layout_height="43dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#FEFCFB"

            android:drawableTop="@drawable/baseline_done_25555"
            app:layout_constraintBottom_toBottomOf="@+id/ActivateAlarm"
            app:layout_constraintEnd_toEndOf="@+id/DropMenuehorizontalLine"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/DropMenuehorizontalLine"
            app:layout_constraintTop_toBottomOf="@+id/DropMenuehorizontalLine"
            app:layout_constraintVertical_bias="0.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>